<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body><!-- Navigation starts -->
  <nav class="w-full mx-auto bg-gray-50 dark:bg-gray-900 shadow relative z-20">
    <div class="justify-between container px-6 h-16 flex items-center lg:items-stretch mx-auto">
        <div class="flex items-center">
            <div aria-label="Home" role="img" class="mr-10 flex items-center">
                <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/light_with_dark_page_title_and_white_box-svg6.svg" alt="logo">
                <h3 class="text-base text-black dark:text-white font-bold tracking-normal leading-tight ml-3 hidden lg:block">Webitech</h3>
            </div>
            <ul class="pr-32 xl:flex hidden items-center h-full">
                <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white tracking-normal"><a href="/"> Home</a></li>
                <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white mx-10 tracking-normal relative" ><a href="/contact" class="flex items-center">Contact us</a></li>
                <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white mr-10 tracking-normal"><a href="/about"> About us</a></li>
                
            </ul>
        </div>
        <div class="h-full xl:flex hidden items-center justify-end">
            <div class="h-full flex items-center">
                <div class="w-32 pr-16 h-full flex items-center justify-end border-r"></div>
                <div class="w-full h-full flex">
                    <div class="w-16 xl:w-32 h-full flex items-center justify-center xl:border-r">
                        <div class="relative">
                            <a aria-label="show notifications" role="link" href="javascript:void(0)" class="cursor-pointer w-6 h-6 xl:w-auto xl:h-auto text-gray-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z"></path>
                                    <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                                    <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                                </svg>
                            </a>
                            <div class="animate-ping w-2 h-2 rounded-full bg-red-400 border border-white absolute inset-0 mt-1 mr-1 m-auto"></div>
                        </div>
                    </div>
                    <div aria-haspopup="true" class="cursor-pointer w-full flex items-center justify-end relative">
                        <button aria-haspopup="true" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 rounded flex items-center">
                            <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-BLACK hover:border-transparent hover:text-white hover:bg-gray-700 mt-4 lg:mt-0">Sign In</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="visible xl:hidden flex items-center">
            <div>
                <button id="menu" class="text-gray-800 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800" onclick="sidebarHandler(true) ">
                   <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/light_with_dark_page_title_and_white_box-svg7.svg" alt="toggler">
                </button>
            </div>
        </div>
    </div>
</nav>
<!-- Navigation ends -->

  





















  {% for data in data %}

<form id="myForm">
    <div id="reset" class="px-2">
        <div class="flex flex-no-wrap items-start">
          <div class="w-full">
            <div class=" px-2">
              
                <div class="mt-10 px-7">
                  <p class="items-center flex uppercase text-2xl font-bold leading-tight text-gray-800">
                    FIR Details
                  </p>
                  <div class="grid w-full grid-cols-1 lg:grid-cols-2 md:grid-cols-1 gap-7 mt-7">


                    <div>
                        <p class="text-base font-medium leading-none text-gray-800">
                          Fir ID: {{data[0]}}
                        </p>
                   
                 
                      </div>

                    <div>
                        <p class="text-base font-medium leading-none text-gray-800">
                          Police Station Name: {{data[5]}}
                        </p>
                       
                  
                      </div>
                      <div>
                        <p class="text-base font-medium leading-none text-gray-800">
                          Police Station Code: {{data[6]}}
                        </p>
                   
                 
                      </div>


                    <div>
                      <p class="text-base font-medium leading-none text-gray-800">
                        District: {{data[4]}}
                      </p>
              
                    </div>
                    <div>
                      <p class="text-base font-medium leading-none text-gray-800">
                        Date of Crime:{{data[8]}}
                      </p>
                  
                 
                    </div>
                    <div>
                        <p class="text-base font-medium leading-none text-gray-800">
                          Place of Crime:{{data[9]}}
                        </p>
                       
                    
                      </div>
                    
                  </div>
                </div>
                <div class="pt-6 border-gray-300 mt-2 px-7">
                  <p class="text-base font-semibold leading-4 text-gray-800">
                    Description:{{data[10]}}
                  </p>
                
                        
                      
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    </form>   
    <div class=" px-2 px-2 px-7">
    <a href="{{'https://dweb.link/ipfs/'+ data[11]}}" target="_blank" class="inline-flex items-center justify-center p-5 text-base font-medium text-gray-500 rounded-lg bg-gray-50 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700 dark:hover:text-white">
        <span class="w-full">Evidence</span>
        <svg aria-hidden="true" class="w-6 h-6 ml-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </a> 
</div>

<hr class="w-48 h-1 mx-auto my-4 bg-gray-100 border-0 rounded md:my-10 dark:bg-gray-700">







{% endfor %}






    
  <script src="/frontend/form.js"></script>  
  <script src="/frontend/index.js"></script>
</body>
</html>