<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
               <!-- Navigation starts -->
               <nav class="w-full mx-auto bg-gray-50 dark:bg-gray-900 shadow relative z-20">
                <div class="justify-between container px-6 h-16 flex items-center lg:items-stretch mx-auto">
                    <div class="flex items-center">
                        <div aria-label="Home" role="img" class="mr-10 flex items-center">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/light_with_dark_page_title_and_white_box-svg6.svg" alt="logo">
                            <h3 class="text-base text-black dark:text-white font-bold tracking-normal leading-tight ml-3 hidden lg:block">Werifier</h3>
                        </div>
                        <ul class="pr-32 xl:flex hidden items-center h-full">
                            <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white tracking-normal"><a href="/"> Home</a></li>
                            <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white mx-10 tracking-normal relative" ><a href="/contact" class="flex items-center">Contact us</a></li>
                            <li class="text-indigo-500 hover:text-indigo-700 cursor-pointer h-full flex items-center text-sm dark:text-white mr-10 tracking-normal"><a href="/about"> About us</a></li>
                            
                        </ul>
                    </div>
                    <div class="h-full xl:flex hidden items-center justify-end">
                        <div class="h-full flex items-center">
                            <div class="w-32 pr-16 h-full flex items-center justify-end border-r"></div>
                            <div class="w-full h-full flex">
                                <div class="w-16 xl:w-32 h-full flex items-center justify-center xl:border-r">
                                    <div class="relative">
                                        <a aria-label="show notifications" role="link" href="javascript:void(0)" class="cursor-pointer w-6 h-6 xl:w-auto xl:h-auto text-gray-600">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                                <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                                                <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                                            </svg>
                                        </a>
                                        <div class="animate-ping w-2 h-2 rounded-full bg-red-400 border border-white absolute inset-0 mt-1 mr-1 m-auto"></div>
                                    </div>
                                </div>
                                <div aria-haspopup="true" class="cursor-pointer w-full flex items-center justify-end relative">
                                    <button aria-haspopup="true" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 rounded flex items-center">
                                        <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-BLACK hover:border-transparent hover:text-white hover:bg-gray-700 mt-4 lg:mt-0">Sign In</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="visible xl:hidden flex items-center">
                        <div>
                            <button id="menu" class="text-gray-800 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800" onclick="sidebarHandler(true) ">
                               <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/light_with_dark_page_title_and_white_box-svg7.svg" alt="toggler">
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navigation ends -->

    <section class="bg-gray-50 dark:bg-gray-900">
        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2">

        <div class="flex items-start justify-start px-10 mx-auto  lg:py-20">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-center text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        About FIR
                    </h1>
                    <p class="text-justify text-md dark:text-white md:text-xl">FIRST INFORMATION REPORT, commonly known as FIR, is a legal document that is filed with the police in India when a cognizable offence is committed. It is the first document that is registered by the police and sets the process of criminal justice in motion. An FIR provides the details of the offence, the identity of the accused and the complainant, and any witnesses or evidence. </p>
                </div>
            </div>
        </div>
        
        <div class="flex items-start justify-start px-10 py-15 mx-auto  lg:py-20">
            <div class="w-full bg-white rounded-lg shadow border-4 dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-center text-xl px-20 font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        Report FIR
                    </h1>
                    <form class="space-y-4 md:space-y-6" action="/createfir">
                        <button type="submit" class="w-full text-white bg-sky-600 hover:bg-sky-700 focus:ring-4 focus:outline-none focus:ring-sky-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-sky-600 dark:hover:bg-sky-700 dark:focus:ring-sky-800">Fill Form</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="flex items-start justify-start px-10 py-15 mx-auto  lg:py-20">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-center text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        Quote Of The Day
                    </h1>
                    <p class="text-justify pb-20 text-md dark:text-white md:text-xl">"Reporting a crime isn't just about getting the bad guys. It's also about healing the victim and taking away the power of the perpetrator. It's about creating a safe and just society where everyone can thrive." </p>
                </div>
            </div>
        </div>


    </div>

      </section>

    <!-- footer starts-->
    <footer class="p-4 bg-white rounded-lg shadow md:px-6 md:py-8 dark:bg-gray-900">
        
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©Webitech™. All Rights Reserved.
        </span>
    </footer>
    <!-- footer ends -->
<script src="/frontend/index.js"></script>
</body>
</html>
